{
  "name": "tempus-code-challenge",
  "version": "0.0.3",
  "description": "Tempus Code Challenge",
  "private": true,
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/setoalan/tempus-code-challenge.git"
  },
  "author": "Alan Seto <alantseto@gmail.com>",
  "homepage": "https://bitbucket.org/setoalan/tempus-code-challenge#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "foreman": "^2.0.0",
    "mongoose": "^4.9.4",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta11",
    "react": "15.4.0",
    "react-bootstrap": "^0.30.8",
    "react-dom": "15.4.0",
    "react-redux": "^5.0.4",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "react-scripts": "^0.9.5"
  }
}
